0
2056
0
0
0
0
0
0
MOV R0, 4098
MOV R1, 5
MOV [R0], R1
MOV R0, 4099
MOV R1, 2
MOV [R0], R1
MOV SP, 4500
MOV R0, "read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4099
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L0:
MOV R0, [4099]
MOV R1, [4098]
MOV R2, [4097]
MUL R1, R2
ADD R0, R1
MOV R1, 3
LT R0, R1
JZ R0, L1
MOV R0, 4099
MOV R1, [4099]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L0
L1:
MOV SP, 4500
MOV R0, "write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4099]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10
