0
2056
0
0
0
0
0
0
MOV R0, 4098
MOV R1, 3
MOV R2, 5
MUL R1, R2
MOV R2, 2
MOV R3, 9
MUL R2, R3
ADD R1, R2
MOV [R0], R1
MOV R0, 4096
MOV R1, 3
MOV R2, 5
MUL R1, R2
MOV R2, 2
MOV R3, 9
MUL R2, R3
ADD R1, R2
MOV [R0], R1
MOV R0, 3
MOV R1, 5
MUL R0, R1
MOV R1, 2
MOV R2, 9
MUL R1, R2
ADD R0, R1
MOV R1, 3
MOV R2, 5
MUL R1, R2
MOV R2, 2
MOV R3, 90
MUL R2, R3
ADD R1, R2
LT R0, R1
JZ R0, L0
MOV SP, 4500
MOV R0, "write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 5000
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L1
L0:
L1:
INT 10
