0
2056
0
0
0
0
0
0
MOV SP, 4500
MOV R0, "read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4099
MOV R1, 1
MOV [R0], R1
MOV R0, 4096
MOV R1, 1
MOV [R0], R1
JMP 2100
MOV R0, [4099]
MOV R1, [4097]
LE R0, R1
JZ R0, 2152
MOV R0, 4096
MOV R1, [4096]
MOV R2, [4099]
MUL R1, R2
MOV [R0], R1
MOV R0, 4099
MOV R1, [4099]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 4098
MOV R1, [4101]
MOV R2, 5
MUL R1, R2
MOV [R0], R1
MOV R0, 4100
MOV R1, [4101]
MOV R2, 5
MUL R1, R2
MOV [R0], R1
JMP 2100
JMP 2152
MOV R0, 4100
MOV R1, [4101]
MOV R2, 5
MUL R1, R2
MOV [R0], R1
MOV SP, 4500
MOV R0, "write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4096]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10
