0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4500
MOV R0, "read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4099
MOV [R0], 1
MOV R0, 4096
MOV [R0], 1
L0:
MOV R0, [4099]
MOV R1, [4097]
LE R0, R1
JNZ R0, L1
JMP L2
L1:
MOV R2, [4096]
MOV R3, [4099]
MUL R2, R3
MOV R4, 4102
MOV [R4], R2
MOV R2, [4102]
MOV [4096], R2
MOV R2, [4099]
MOV R3, 1
ADD R2, R3
MOV R4, 4103
MOV [R4], R2
MOV R2, [4103]
MOV [4099], R2
MOV R2, [4101]
MOV R3, 5
MUL R2, R3
MOV R4, 4104
MOV [R4], R2
MOV R2, [4104]
MOV [4098], R2
MOV R2, [4104]
MOV [4105], R2
MOV R2, [4105]
MOV [4100], R2
JMP L0
L2:
MOV R2, [4101]
MOV R3, 5
MUL R2, R3
MOV R4, 4106
MOV [R4], R2
MOV R2, [4106]
MOV [4100], R2
MOV SP, 4500
MOV R2, "write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, [4096]
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
INT 10
