0
2056
0
0
0
0
0
0
BRKP
MOV R0, 4099
MOV [R0], 3
MOV R0, 4100
MOV [R0], 5
MOV R0, [4099]
MOV R1, [4100]
MUL R0, R1
MOV R2, 4101
MOV [R2], R0
MOV R0, 4102
MOV [R0], 2
MOV R0, 4103
MOV [R0], 9
MOV R0, [4102]
MOV R1, [4103]
MUL R0, R1
MOV R2, 4104
MOV [R2], R0
MOV R0, [4101]
MOV R1, [4104]
ADD R0, R1
MOV R2, 4105
MOV [R2], R0
MOV R0, [4105]
MOV [4098], R0
MOV R0, [4105]
MOV [4096], R0
MOV R0, 4106
MOV [R0], 90
MOV R0, [4102]
MOV R1, [4106]
MUL R0, R1
MOV R2, 4107
MOV [R2], R0
MOV R0, [4101]
MOV R1, [4107]
ADD R0, R1
MOV R2, 4108
MOV [R2], R0
MOV R0, [4105]
MOV R1, [4108]
LT R0, R1
JNZ R0, 2148
JMP 2186
JMP 2148
MOV R2, 4109
MOV [R2], 5000
MOV SP, 4500
MOV R2, "write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, [4109]
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP 2188
JMP 2186
JMP 2188
INT 10
