0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4500
MOV R0, "read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4099
MOV [R0], 1
MOV R0, [4099]
MOV [4098], R0
MOV R0, 4100
MOV [R0], 1
MOV R0, [4100]
MOV [4096], R0
JMP 2106
MOV R0, [4096]
MOV R1, [4097]
LE R0, R1
JNZ R0, 2118
JMP 2154
JMP 2118
MOV R2, [4098]
MOV R3, [4096]
MUL R2, R3
MOV R4, 4101
MOV [R4], R2
MOV R2, [4101]
MOV [4098], R2
MOV R2, 4102
MOV [R2], 1
MOV R2, [4096]
MOV R3, [4102]
ADD R2, R3
MOV R4, 4103
MOV [R4], R2
MOV R2, [4103]
MOV [4096], R2
JMP 2106
JMP 2154
MOV SP, 4500
MOV R2, "write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, [4098]
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
INT 10
