0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4500
MOV R0, "read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4099
MOV [R0], 3
MOV R0, 4100
MOV [R0], 5
MOV R0, [4099]
MOV R1, [4100]
MUL R0, R1
MOV R2, 4101
MOV [R2], R0
MOV R0, 4102
MOV [R0], 2
MOV R0, 4103
MOV [R0], 9
MOV R0, [4102]
MOV R1, [4103]
MUL R0, R1
MOV R2, 4104
MOV [R2], R0
MOV R0, [4101]
MOV R1, [4104]
ADD R0, R1
MOV R2, 4105
MOV [R2], R0
MOV R0, [4105]
MOV [4098], R0
MOV R0, [4105]
MOV [4096], R0
MOV SP, 4500
MOV R0, "write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [4096]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10
